<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expedition Travel | Find A New Possibilities</title>
    <link
      rel="shortcut icon"
      href="assets/icons/airplane.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/0e9c5e3862.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header class="container">
      <!-- navbar section starts here -->
      <nav>
        <label id="logo-container">
          <img class="logo" src="assets/icons/logo.png" alt="" />
          <h3 class="logo-text">
            Expedition <span class="travel">Travel</span>
          </h3>
        </label>

        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>

        <ul class="menu">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <!-- navbar section ends here -->
    </header>

    <main class="container">
      <!-- banner section starts here -->
      <section id="banner">
        <h3 class="banner-title">Explore Your Travel</h3>
        <p class="banner-description">
          Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
          adipiscing. In et odio <br />
          enim ac quis sapien urna eu phasellus.
        </p>
        <form>
          <label for="gsearch"></label>
          <input
            type="search"
            id="gsearch"
            name="gsearch"
            placeholder="Where go"
          />

          <label for="bdaymonth"></label>
          <input type="month" id="bdaymonth" name="bdaymonth" />

          <label for="select-type"></label>
          <select name="when" id="select-type">
            <option value="">Select Type</option>
            <option value="maldives">Maldives</option>
            <option value="indonesia">Indonesia</option>
            <option value="srilanka">Srilanka</option>
            <option value="north-america">North America</option>
            <option value="kashmir">Kashmir</option>
            <option value="bangladesh">Bangladesh</option>
            <option value="bandarban">Bandarban</option>
          </select>

          <button class="btn-primary">
            <i class="fa-solid fa-magnifying-glass"></i>Find Now
          </button>
        </form>
      </section>
      <!-- banner section ends here -->

      <!-- popular section starts here -->
      <section id="popular">
        <div class="popular-text">
          <h3 class="section-title">Our Popular Tours</h3>
          <div class="section-description">
            <p>
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
              odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
            <ul>
              <li>
                Tempus euismod lacus mauris dignissim quis in ultrices. Magna
                nullam odio neque diam. Sociis erat at .
              </li>
              <li>
                Adipiscing ornare pellentesque mauris volutpat tortor vitae
                platea porta lacus. Lectus suspendisse nullam.
              </li>
              <li>
                Accumsan eget et turpis praesent lorem egestas enim elit
                bibendum. Risus at in.
              </li>
            </ul>
            <p>
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet. Id bibendum nunc
              senectus semper tincidunt.
            </p>
          </div>
          <button class="btn-primary">Read More</button>
        </div>
        <div class="img-container">
          <img src="assets/images/tours.jpeg" alt="" />
        </div>
      </section>
      <!-- popular section ends here -->

      <!-- destination section starts here -->
      <section id="destination">
        <div class="text-container">
          <h3 class="section-title">Choose Your Destination</h3>
          <p class="section-description">
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
            odio sit massa. <br />
            Sodales dictumst nec nibh pellentesque.
          </p>
        </div>
        <div class="destination-img">
          <div class="one">
            <h3 class="maldives">Maldives</h3>
            <h3 class="indonesia">Indonesia</h3>
          </div>
          <div class="col two">
            <h3 class="srilanka">Srilanka</h3>
            <h3 class="north-america">North America</h3>
            <h3 class="kashmir">Kashmir</h3>
          </div>
          <div class="col three">
            <h3 class="bangladesh">Bangladesh</h3>
            <h3 class="bandarban">Bandarban</h3>
          </div>
        </div>
      </section>
      <!-- destination section ends here -->

      <!-- choose us section starts here -->
      <section id="choose-us">
        <div class="text-container">
          <h3 class="section-title">Why Choose Us</h3>
          <p class="section-description">
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
            odio sit massa. <br />
            Sodales dictumst nec nibh pellentesque.
          </p>
        </div>
        <div class="service-container">
          <div class="service-col">
            <div class="hotels">
              <img src="assets/icons/hotel.svg" alt="" />
              <h3 class="service-title">Handpicked Hotels</h3>
              <p class="section-description">
                Amet consectetur. Vulputate commodo felis molestie risus ornare
                nulla amet et. Libero commodo sagittis dignissim adipiscing
                quis. Habitant adipiscing risus natoque aliquet.
              </p>
            </div>
            <div class="service">
              <img src="assets/icons/map.svg" alt="" />
              <h3 class="service-title">World Class Service</h3>
              <p class="section-description">
                Amet consectetur. Vulputate commodo felis molestie risus ornare
                nulla amet et. Libero commodo sagittis dignissim adipiscing
                quis. Habitant adipiscing risus natoque aliquet.
              </p>
            </div>
          </div>
          <div class="guarantee">
            <img src="assets/icons/price-tag.svg" alt="" />
            <h3 class="service-title">Best Price Guarantee</h3>
            <p class="section-description">
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet.
            </p>
          </div>
        </div>
      </section>
      <!-- choose us section ends here -->

      <!-- newsletter section starts here -->
      <section id="newsletter">
        <div class="newsletter-container">
          <h3 class="newsletter-title">Newsletter</h3>
          <p class="section-description">
            Get your daily dose of travel news & tips. Sign up today!
          </p>
          <hr class="horizontal" />
          <form class="newsletter-form">
            <input type="text" placeholder="Enter your name" />
            <input type="email" placeholder="Enter your email" />
            <button class="btn-primary">Subscribe</button>
          </form>
        </div>
        <div class="newsletter-img">
          <img src="assets/images/newsletter.jpeg" alt="" />
          <div class="domain">
            <h3 class="domain-name">Travel.com</h3>
            <h1 class="discount">Save up to 70%</h1>
          </div>
        </div>
      </section>
      <!-- newsletter section end here -->
    </main>

    <footer>
      <!-- footer section starts here -->
      <section class="container" id="footer">
        <div class="brand-container">
          <img class="logo" src="assets/icons/logo.png" alt="" />
          <h3 class="logo-text">
            Expedition <span class="travel">Travel</span>
          </h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae
          blandit orci potenti vulputate. Leo erat maecenas vitae elementum
          ultricies nullam.
        </p>
        <div class="social-media">
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://twitter.com/" target="_blank"
            ><i class="fa-brands fa-x-twitter"></i
          ></a>
          <a href="https://www.linkedin.com/" target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
        <hr class="horizontal" />
        <div class="copyright">
          <p>2024, All Rights Reserved.</p>
        </div>
      </section>
      <!-- footer section ends here -->
    </footer>
  </body>
</html>
